<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thayscasado.demo24march.MainActivity">
<!--    order integrity sets the ascding order to be displayed-->
<!--    if same name one go to the left and the order to the right-->
<!--    added icon drawable -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:orderInCategory="90"
        android:title="@string/action_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="90"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_userprofile"
        android:icon="@drawable/user"
        android:orderInCategory="90"
        android:title="@string/action_userprofile"
        app:showAsAction="ifRoom" />



</menu>